user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream jwt {
        server jwt:8082;
    }
    
    upstream registration {
        server registration:8081;
    }

    upstream user {
        server user:8080;
    }

    server {
        listen 80;
        server_name localhost;
        index /static/index.html;

        location /jwt {
            proxy_pass http://jwt;
        }
        
        location /registration {
            proxy_pass http://registration;
        }

        location /user {
            proxy_pass http://user;
        }
        
        location /static/ {
            alias /nginx/static/;
        }
        
        location /media/ {
            alias /nginx/media/;
        }
    }
}
