user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream jwt {
        server jwt:8082;
    }
    
    upstream registration {
        server registration:8081;
    }

    upstream user {
        server user:8080;
    }

    upstream schedule {
        server schedule:8083;
    }
    
    upstream auth-server {
        server jwt-filter:8086;
    }

    server {
        listen 80;
        server_name localhost;
        index /static/index.html;
        
        location /jwt {
            proxy_pass http://jwt;
        }
        
        location /registration {
            proxy_pass http://registration;
        }

        location /user {
            auth_request /;
            auth_request_set $auth_status $upstream_status;
            
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, OPTIONS, DELETE'                                always;
            add_header Access-Control-Allow-Headers 'authorization'                                                         always;
            add_header Access-Control-Allow-Origin  '*'                                                                     always;
            add_header Access-Control-Allow-Credentials 'true'                                                              always;
            add_header Access-Control-Max-Age 1720000                                                                       always;
            
            if ($request_method = OPTIONS) {
                return 200;
            }
            proxy_pass http://user;
        }

        location /schedule {
            auth_request /;
            auth_request_set $auth_status $upstream_status;
            
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, OPTIONS, DELETE'                                always;
            add_header Access-Control-Allow-Headers 'authorization'                                                         always;
            add_header Access-Control-Allow-Origin  '*'                                                                     always;
            add_header Access-Control-Allow-Credentials 'true'                                                              always;
            add_header Access-Control-Max-Age 1720000                                                                       always;

            if ($request_method = OPTIONS) {
                return 200;
            }
            
       		proxy_pass http://schedule;
        }
        

        # Authorization header validation
        location = / {
            if ($request_method = OPTIONS) {
                return 200;
            }
            
            internal;
            proxy_pass                      http://auth-server;
            proxy_pass_request_body         off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }


        # STATICFILES: .js, .css, .html ...
        location /static/ {
            alias /nginx/static/;
        }
        
        # USERS' MEDIAFILES: .png, .jpg
        location /media/ {
            alias /nginx/media/;
        }
    }
}
